module.exports = {
  variants: ['8ball','ball','шар'],
  description: 'Шар судьбы, что тут ещё можно сказать?',
  usage: 'шар Стоит ли покодить?',
  async action(message) {
    let answers = [
      'Бесспорно.',
      'Прекалькулировано.',
      'Определённо да.',
      'Можешь быть уверен.',
      'Мне кажется — да.',
      'Вероятнее всего.',
      'Хорошие перспективы.',
      'Мой процессор говорит — да.',
      'Да.',
      'Пока не ясно, попробуй снова.',
      'Спроси позже.',
      'Тебе лучше не знать.',
      'Невозможно рассчитать.',
      'Подумай и спроси ещё раз.',
      'Даже не думай.',
      'Мой ответ — нет.',
      'По моим данным — нет.',
      'Перспективы не очень хорошие.',
      'Весьма сомнительно.',
    ];
    let answer = answers[Math.floor(Math.random() * answers.length)];
    message.channel.send(`:8ball: ${answer}`);
  }
}
